.etGegevens
{
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
}

.etGegevens a:hover, a:focus
{
    text-decoration: none;
    
    transition: 0.25s;
    text-shadow: 0px 0px 15px white;
    color: white;
    border-color: rgb(43, 40, 40);
    background-color: rgb(43, 40, 40);
}

.etGegevensButton
{
    margin: 3px;
    padding: 5px;
    padding-left: 25px;
    padding-right: 25px;

    border: 5px solid rgb(115, 161, 115);
    background-color:rgb(115, 161, 115);
    border-radius: 15px;

    color: white;
    text-shadow: 1px 1px black;
    font-size: 32px;
}