/* Globaal gebruikbaar */

input:focus 
{
    transition: 0.25s;
    outline: none;
    box-shadow: 0 0 15px #52a4fc;
}

.centerForm
{
    display: grid;
    place-items: center;
}

.importantText
{
    font-size: 18px;
    width: max-content;
}

/* Excellent Taste specifiek */

.etNavbar 
{
    padding-left: 0;
    margin: 0;
    width: 100%;
    background-color: rgb(43, 40, 40);
}

.etNavbar a
{
    color: white;
    text-shadow: 1px 1px 1px black;
}

.etNavbar a:hover, a:focus
{
    transition: 0.25s;
    text-shadow: 1px 1px 2px black;
}

.etMenuCurrent
{
    color: white;
    text-shadow: 1px 1px 2px black;
    background-color: rgb(238, 238, 238); 
}

.reserveringOverzicht centerForm
{
    margin: 25px;
    font-size: 16px;
}

.etOverzicht 
{
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    border-color: black;
    text-align: center;
}

.etOverzicht a
{
    border: 2px solid rgb(101, 141, 252);
    border-radius: 15px;
    background-color:rgb(101, 141, 252);
    padding: 3px;

    width: content-width;
    color: white;
    text-shadow: 1px 1px black;
}

.etOverzichtButton
{
    padding-left: 5px;
}